# Supabase Configuration
VITE_SUPABASE_URL=https://themqjpsiyqpbtqrsxss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRoZW1xanBzaXlxcGJ0cXJzeHNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyMjEwNTIsImV4cCI6MjA2NTc5NzA1Mn0.2niC2WVwiHY3wC4l_-7Ta3NxO79MUo1wXm4Oow7-tA0